pane	DL	0	:~/zhangli	1	:*	0	:/home/sxwl1080/zhangli	1	sudo	:sudo docker exec zl_caffe_gpu zsh
pane	DL	0	:~/zhangli	1	:*	1	:/home/sxwl1080/zhangli	0	sudo	:sudo docker exec zl_caffe_gpu zsh
pane	DL	0	:~/zhangli	1	:*	2	:/home/sxwl1080/zhangli	0	sudo	:sudo docker exec -it zl_caffe_gpu zsh
pane	DL	0	:~/zhangli	1	:*	3	:/home/sxwl1080/zhangli	0	zsh	:
pane	DL	0	:~/zhangli	1	:*	4	:/home/sxwl1080	0	zsh	:
pane	DL	1	:~/zhangli	0	:-	0	:/home/sxwl1080/zhangli	1	zsh	:
pane	DL	1	:~/zhangli	0	:-	1	:/home/sxwl1080/zhangli	0	zsh	:
pane	zl	0	:..t/tutorial/py	1	:*	0	:/var/lib/docker	0	sudo	:su
pane	zl	0	:..t/tutorial/py	1	:*	1	:/home/sxwl1080/zhangli/thrift/thrift/tutorial/py	1	sudo	:sudo docker exec -it zl_caffe_gpu zsh
pane	zl	0	:..t/tutorial/py	1	:*	2	:/home/sxwl1080/zhangli/thrift/thrift/tutorial/py	0	zsh	:
pane	zl	0	:..t/tutorial/py	1	:*	3	:/home/sxwl1080/zhangli/thrift/thrift	0	sudo	:sudo docker exec -it zl_caffe_gpu zsh
pane	zl	0	:..t/tutorial/py	1	:*	4	:/home/sxwl1080/zhangli/thrift/thrift	0	zsh	:
pane	zl	1	:docker	0	:-	0	:/home/sxwl1080/zhangli/thrift/thrift	1	sudo	:sudo docker exec -it zl_caffe_gpu zsh
pane	zl	1	:docker	0	:-	1	:/home/sxwl1080/zhangli/thrift/thrift	0	sudo	:sudo docker exec -it zl_caffe_gpu zsh
pane	zl	2	:~/zhangli/gdb	0	:	0	:/home/sxwl1080/zhangli/gdb	1	zsh	:emacs ex.c
window	DL	0	1	:*	b1a5,139x30,0,0{71x30,0,0[71x13,0,0,9,71x16,0,14,10],67x30,72,0[67x15,72,0{13x15,72,0,11,53x15,86,0,12},67x14,72,16,13]}
window	DL	1	0	:-	4a21,139x30,0,0{70x30,0,0,14,68x30,71,0,15}
window	zl	0	1	:*	1720,139x30,0,0{54x30,0,0,0,49x30,55,0[49x15,55,0,5,49x14,55,16,17],34x30,105,0[34x15,105,0,4,34x14,105,16,16]}
window	zl	1	0	:-	75c7,139x30,0,0{67x30,0,0,1,71x30,68,0,6}
window	zl	2	0	:	adc5,139x30,0,0,8
state	zl	
