# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# mouse scroll
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set-option -g mouse on

# restore tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# sessionlist
set -g @plugin 'tmux-plugins/tmux-sessionist'

# tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'block/blue' (default)
#set -g @themepack 'block/cyan'
#set -g @themepack 'default/gray'
#set -g @themepack 'double/megenta'
set -g @themepack 'double/blue'